<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Blur Views</title>
  <meta name="description" content="">
  <meta name="author" content="Daniel Burke">

  <style type="text/css">
    body{
      margin: 0;
    }
    .image{
      position: fixed;
      width: 100%;
      margin-top: -200px;
      left: 0;
      z-index: 0;
    }
    #blur_image{
      opacity: 0;
      -webkit-filter: blur(10px);
      z-index: 1;
    }

    .container{
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
      .header{
        position: absolute;
        height: 440px;
        width: 100%;
        z-index: 2;
      }
        .title{
          width: 100%;
          color: #FFF;
          text-align: center;
          font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
          letter-spacing: -0.02em;
          font-weight: 700;
          font-style: normal;
          font-size: 50px;
          letter-spacing: -0.04em;
          line-height: 1;
          margin-bottom: 8px;
          margin-top: 180px;
          outline: 0;
          word-break: break-word;
        }
        .subtitle{
          color: #FFF;
          text-align: center;
          font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif;
          letter-spacing: .01rem;
          font-weight: 400;
          font-style: normal;
          font-size: 22px;
          margin: 0 0 10px 0;
          padding: 0;
        }
      .content{
        position: absolute;
        top: 440px;
        height: 900px;
        width: 100%;
        background: #FFF;
        z-index: 2;
      }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).scroll(function(){
          var distanceScrolled = $(window).scrollTop();
          var blurAlpha = distanceScrolled / 200;
          $('#blur_image').css({
            'opacity': blurAlpha,
            'margin-top': -200 - (distanceScrolled / 2)
          });
          $('#image').css({
            'margin-top': -200 - (distanceScrolled / 2)
          });
      });
    });
  </script>
</head>

<body>

<img src="images/virginia-beaches.jpg" id="image" class="image">
<img src="images/virginia-beaches.jpg" id="blur_image" class="image">

<div class="header">
  <h2 class="title">Medium</h2>
  <h3 class="subtitle">Everyone’s stories and ideas</h3>
</div>
<div class="content"></div>

</body>
</html>